BOOL_TYPE=1
INT_TYPE=2
STRING_TYPE=3
JSONFILE_TYPE=4
PATH_TYPE=5
MUTATOR_TYPE=6
INTERFACE_TYPE=7
FLOAT_TYPE=8
IF=9
ELSE=10
WHILE=11
PRINT=12
FUNCTION=13
BOOL=14
TRUE=15
FALSE=16
CREATE_INTERFACE=17
REQUIRE_PLUGIN=18
CREATE_MUTATOR=19
CREATE_WEIGHTED_MUTATOR=20
GENERATE=21
GENERATE_WITH_MUTATORS=22
ID=23
INT=24
FLOAT=25
STRING=26
SET=27
PLUS=28
MINUS=29
TIMES=30
DIVIDE=31
GT=32
GE=33
LT=34
LE=35
EQ=36
COMMA=37
NE=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LSQRBRAKET=44
RSQRBRAKET=45
SEMICOLON=46
COLON=47
DOUBLEQUOTE=48
COMMENT=49
WS=50
'bool'=1
'int'=2
'string'=3
'jsonfile'=4
'path'=5
'mutator'=6
'interface'=7
'float'=8
'if'=9
'else'=10
'while'=11
'print'=12
'func'=13
'CREATE_INTERFACE'=17
'REQUIRE_PLUGIN'=18
'CREATE_MUTATOR'=19
'CREATE_WEIGHTED_MUTATOR'=20
'GENERATE'=21
'GENERATE_WITH_MUTATORS'=22
'->'=27
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
','=37
'!='=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
':'=47
'"'=48
