token literal names:
null
'bool'
'int'
'string'
'jsonfile'
'path'
'mutator'
'interface'
'float'
'if'
'else'
'while'
'print'
'func'
null
null
null
'CREATE_INTERFACE'
'REQUIRE_PLUGIN'
'CREATE_MUTATOR'
'CREATE_WEIGHTED_MUTATOR'
'GENERATE'
'GENERATE_WITH_MUTATORS'
null
null
null
null
'->'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
','
'!='
'='
'('
')'
'{'
'}'
'['
']'
';'
':'
'"'
null
null

token symbolic names:
null
BOOL_TYPE
INT_TYPE
STRING_TYPE
JSONFILE_TYPE
PATH_TYPE
MUTATOR_TYPE
INTERFACE_TYPE
FLOAT_TYPE
IF
ELSE
WHILE
PRINT
FUNCTION
BOOL
TRUE
FALSE
CREATE_INTERFACE
REQUIRE_PLUGIN
CREATE_MUTATOR
CREATE_WEIGHTED_MUTATOR
GENERATE
GENERATE_WITH_MUTATORS
ID
INT
FLOAT
STRING
SET
PLUS
MINUS
TIMES
DIVIDE
GT
GE
LT
LE
EQ
COMMA
NE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LSQRBRAKET
RSQRBRAKET
SEMICOLON
COLON
DOUBLEQUOTE
COMMENT
WS

rule names:
program
syntax
declaration
statements
functions
array
any
variables
createInterface
createMutator
createWeightedMutator
generate
generateWithMutators
requirePlugin


atn:
[4, 1, 50, 148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 2, 0, 14, 14, 23, 26, 2, 0, 23, 23, 26, 26, 2, 0, 23, 23, 25, 25, 150, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 46, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 7, 1, 0, 0, 0, 45, 52, 3, 16, 8, 0, 46, 52, 3, 26, 13, 0, 47, 52, 3, 18, 9, 0, 48, 52, 3, 20, 10, 0, 49, 52, 3, 22, 11, 0, 50, 52, 3, 24, 12, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 62, 5, 44, 0, 0, 54, 59, 3, 12, 6, 0, 55, 56, 5, 37, 0, 0, 56, 58, 3, 12, 6, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 45, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 23, 0, 0, 70, 71, 5, 27, 0, 0, 71, 104, 5, 26, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 5, 27, 0, 0, 75, 104, 5, 24, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 5, 27, 0, 0, 79, 104, 5, 14, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 23, 0, 0, 82, 83, 5, 27, 0, 0, 83, 104, 5, 26, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 5, 27, 0, 0, 87, 104, 5, 26, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 5, 27, 0, 0, 91, 104, 5, 25, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 23, 0, 0, 94, 97, 5, 27, 0, 0, 95, 98, 3, 18, 9, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 27, 0, 0, 102, 104, 3, 16, 8, 0, 103, 68, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 80, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 5, 41, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 7, 2, 0, 0, 117, 118, 5, 41, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 37, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 5, 41, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 7, 1, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 41, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 22, 0, 0, 134, 135, 5, 40, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 41, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 40, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 5, 41, 0, 0, 146, 27, 1, 0, 0, 0, 7, 31, 39, 51, 59, 62, 97, 103]