BOOL_TYPE=1
INT_TYPE=2
STRING_TYPE=3
JSONFILE_TYPE=4
PATH_TYPE=5
MUTATOR_TYPE=6
INTERFACE_TYPE=7
FLOAT_TYPE=8
ARRAY_TYPE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
FUNCTION=14
BOOL=15
TRUE=16
FALSE=17
CREATE_INTERFACE=18
REQUIRE_PLUGIN=19
CREATE_MUTATOR=20
CREATE_WEIGHTED_MUTATOR=21
GENERATE=22
GENERATE_WITH_MUTATORS=23
SET_DEFAULT=24
CREATE_RANGE_MUTATOR=25
ID=26
INT=27
FLOAT=28
STRING=29
SET=30
PLUS=31
MINUS=32
TIMES=33
DIVIDE=34
GT=35
GE=36
LT=37
LE=38
EQ=39
COMMA=40
NE=41
ASSIGN=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LSQRBRAKET=47
RSQRBRAKET=48
SEMICOLON=49
COLON=50
DOUBLEQUOTE=51
COMMENT=52
WS=53
'bool'=1
'int'=2
'string'=3
'jsonfile'=4
'path'=5
'mutator'=6
'interface'=7
'float'=8
'array'=9
'if'=10
'else'=11
'while'=12
'print'=13
'func'=14
'CREATE_INTERFACE'=18
'REQUIRE_PLUGIN'=19
'CREATE_MUTATOR'=20
'CREATE_WEIGHTED_MUTATOR'=21
'GENERATE'=22
'GENERATE_WITH_MUTATORS'=23
'SET_DEFAULT'=24
'CREATE_RANGE_MUTATOR'=25
'->'=30
'+'=31
'-'=32
'*'=33
'/'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
','=40
'!='=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
':'=50
'"'=51
