BOOL_TYPE=1
INT_TYPE=2
STRING_TYPE=3
JSONFILE_TYPE=4
PATH_TYPE=5
MUTATOR_TYPE=6
INTERFACE_TYPE=7
FLOAT_TYPE=8
ARRAY_TYPE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
FUNCTION=14
BOOL=15
TRUE=16
FALSE=17
CREATE_INTERFACE=18
REQUIRE_PLUGIN=19
CREATE_MUTATOR=20
CREATE_WEIGHTED_MUTATOR=21
GENERATE=22
GENERATE_WITH_MUTATORS=23
ID=24
INT=25
FLOAT=26
STRING=27
SET=28
PLUS=29
MINUS=30
TIMES=31
DIVIDE=32
GT=33
GE=34
LT=35
LE=36
EQ=37
COMMA=38
NE=39
ASSIGN=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LSQRBRAKET=45
RSQRBRAKET=46
SEMICOLON=47
COLON=48
DOUBLEQUOTE=49
COMMENT=50
WS=51
'bool'=1
'int'=2
'string'=3
'jsonfile'=4
'path'=5
'mutator'=6
'interface'=7
'float'=8
'array'=9
'if'=10
'else'=11
'while'=12
'print'=13
'func'=14
'CREATE_INTERFACE'=18
'REQUIRE_PLUGIN'=19
'CREATE_MUTATOR'=20
'CREATE_WEIGHTED_MUTATOR'=21
'GENERATE'=22
'GENERATE_WITH_MUTATORS'=23
'->'=28
'+'=29
'-'=30
'*'=31
'/'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
','=38
'!='=39
'='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
':'=48
'"'=49
