token literal names:
null
'CREATE_INTERFACE'
null
null
null
null
null
null
'bool'
null
null
null
'path'
'->'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
','
'!='
'='
'if'
'else'
'while'
'print'
'func'
'('
')'
'{'
'}'
';'
':'
'"'
null

token symbolic names:
null
null
ID
INT
STRING
BOOL
FILE_PATH
FILE_PATH_JSON
BOOL_TYPE
INT_TYPE
STRING_TYPE
JSONFILE_TYPE
PATH_TYPE
SET
PLUS
MINUS
TIMES
DIVIDE
GT
GE
LT
LE
EQ
COMMA
NE
ASSIGN
IF
ELSE
WHILE
PRINT
FUNCTION
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLEQUOTE
WS

rule names:
program
statements
declaration
variables
createInterface


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 53, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 10, 6, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 37, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 15, 2, 2, 27, 45, 7, 6, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 15, 2, 2, 31, 45, 7, 5, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 15, 2, 2, 35, 45, 7, 7, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 15, 2, 2, 39, 45, 7, 8, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 15, 2, 2, 43, 45, 7, 9, 2, 2, 44, 24, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 33, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 25, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 34, 2, 2, 52, 11, 3, 2, 2, 2, 4, 15, 44]