T__0=1
ID=2
INT=3
STRING=4
BOOL=5
FILE_PATH=6
FILE_PATH_JSON=7
BOOL_TYPE=8
INT_TYPE=9
STRING_TYPE=10
JSONFILE_TYPE=11
PATH_TYPE=12
SET=13
PLUS=14
MINUS=15
TIMES=16
DIVIDE=17
GT=18
GE=19
LT=20
LE=21
EQ=22
COMMA=23
NE=24
ASSIGN=25
IF=26
ELSE=27
WHILE=28
PRINT=29
FUNCTION=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COLON=36
DOUBLEQUOTE=37
WS=38
'CREATE_INTERFACE'=1
'bool'=8
'path'=12
'->'=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
','=23
'!='=24
'='=25
'if'=26
'else'=27
'while'=28
'print'=29
'func'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
':'=36
'"'=37
