token literal names:
null
'bool'
'int'
'string'
'jsonfile'
'path'
'mutator'
'interface'
'float'
'if'
'else'
'while'
'print'
'func'
null
null
null
'CREATE_INTERFACE'
'REQUIRE_PLUGIN'
'CREATE_MUTATOR'
'CREATE_WEIGHTED_MUTATOR'
'GENERATE'
'GENERATE_WITH_MUTATORS'
null
null
null
null
'->'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
','
'!='
'='
'('
')'
'{'
'}'
'['
']'
';'
':'
'"'
null
null
null

token symbolic names:
null
BOOL_TYPE
INT_TYPE
STRING_TYPE
JSONFILE_TYPE
PATH_TYPE
MUTATOR_TYPE
INTERFACE_TYPE
FLOAT_TYPE
IF
ELSE
WHILE
PRINT
FUNCTION
BOOL
TRUE
FALSE
CREATE_INTERFACE
REQUIRE_PLUGIN
CREATE_MUTATOR
CREATE_WEIGHTED_MUTATOR
GENERATE
GENERATE_WITH_MUTATORS
ID
INT
FLOAT
STRING
SET
PLUS
MINUS
TIMES
DIVIDE
GT
GE
LT
LE
EQ
COMMA
NE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LSQRBRAKET
RSQRBRAKET
SEMICOLON
COLON
DOUBLEQUOTE
COMMENT
WS
ARRAY_TYPE

rule names:
program
syntax
declaration
statements
functions
array
any
variables
createInterface
createMutator
createWeightedMutator
generate
generateWithMutators
requirePlugin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 4, 2, 16, 16, 25, 28, 4, 2, 25, 25, 28, 28, 4, 2, 25, 25, 27, 27, 2, 157, 2, 31, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 42, 5, 16, 9, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 54, 5, 18, 10, 2, 48, 54, 5, 28, 15, 2, 49, 54, 5, 20, 11, 2, 50, 54, 5, 22, 12, 2, 51, 54, 5, 24, 13, 2, 52, 54, 5, 26, 14, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 64, 7, 46, 2, 2, 56, 61, 5, 14, 8, 2, 57, 58, 7, 39, 2, 2, 58, 60, 5, 14, 8, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 47, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 25, 2, 2, 72, 73, 7, 29, 2, 2, 73, 110, 7, 28, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 29, 2, 2, 77, 110, 7, 26, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 29, 2, 2, 81, 110, 7, 16, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 25, 2, 2, 84, 85, 7, 29, 2, 2, 85, 110, 7, 28, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 7, 25, 2, 2, 88, 89, 7, 29, 2, 2, 89, 110, 7, 28, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 7, 29, 2, 2, 93, 110, 7, 27, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 25, 2, 2, 96, 99, 7, 29, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 5, 22, 12, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 110, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 29, 2, 2, 104, 110, 5, 18, 10, 2, 105, 106, 7, 53, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 7, 29, 2, 2, 108, 110, 5, 12, 7, 2, 109, 70, 3, 2, 2, 2, 109, 74, 3, 2, 2, 2, 109, 78, 3, 2, 2, 2, 109, 82, 3, 2, 2, 2, 109, 86, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 42, 2, 2, 113, 114, 7, 28, 2, 2, 114, 115, 7, 39, 2, 2, 115, 116, 9, 3, 2, 2, 116, 117, 7, 43, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 9, 4, 2, 2, 123, 124, 7, 43, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 7, 28, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 9, 4, 2, 2, 130, 131, 7, 43, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 7, 43, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 9, 3, 2, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 43, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 7, 43, 2, 2, 152, 29, 3, 2, 2, 2, 9, 33, 41, 53, 61, 64, 99, 109]